<html>
  <head>
    <title>
      Udit Ennam
    </title>
    <style type="text/css">

      body img{
        position:absolute;
        top:25%;
        left:25%;
        /*width:400px;
        height:50px;*/
        /*font-family: "Courier New";
        color: #5D6D7E;*/
        /*margin-right:-50%;*/
      }
      body p{
        position:absolute;
        top:75%;
        left:36.1%;
        font-family:"Courier New";
        color:#5D6D7E;
        font-weight:lighter;
      }
      #or{
        color:#E59866;
      }
      #gra{
        color:#85929E;
      }
      h3{
        /*position:absolute;*/
      }
      ul {
        list-style-type: none;
        /*margin: 0;
        padding: 0;*/
        position:absolute;
        top:1%;
        left:25%;
      }
      li{
        float:left;
        margin-right:90px;
      }
      li a{
        text-decoration: none;
        color:#5D6D7E;
        font-family:"Courier New";
      }
      li a:hover {
        color: #E59866;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="Udit_Ennam_Resume.pdf">Resume</a></li>
        <li><a href="https://www.linkedin.com/in/udit-ennam/" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/uditennam" target="_blank">Github</a></li>
        <li><a href="https://medium.com/@uditrao.ennam" target="_blank">Medium</a></li>
      </ul>
      <img src="logos_tsp_bkg.png" />

      <p>
        Finding the <span id="or">extraordinary</span> in the <span id="gra">ordinary</span></p>
      </p>
    </div>
  </body>
</html>
